12
-
~> 8
 __     __         _         _     _  __       
 \ \   / /        | |       | |   (_)/ _|      
  \ \_/ /__  _   _| |_ _   _| |__  _| |_ _   _ 
   \   / _ \| | | | __| | | | '_ \| |  _| | | |
    | | (_) | |_| | |_| |_| | |_) | | | | |_| |
    |_|\___/ \__,_|\__|\__,_|_.__/|_|_|  \__, |
                                          __/ |
                                         |___/ 
~> 7
 __ __   ___   __ __  ______  __ __  ____   ____  _____  __ __ 
|  |  | /   \ |  |  ||      ||  |  ||    \ |    ||     ||  |  |
|  |  ||     ||  |  ||      ||  |  ||  o  ) |  | |   __||  |  |
|  ~  ||  O  ||  |  ||_|  |_||  |  ||     | |  | |  |_  |  ~  |
|___, ||     ||  :  |  |  |  |  :  ||  O  | |  | |   _] |___, |
|     ||     ||     |  |  |  |     ||     | |  | |  |   |     |
|____/  \___/  \__,_|  |__|   \__,_||_____||____||__|   |____/ 
~> 8
__   __          _         _     _  __       
\ \ / /         | |       | |   (_)/ _|      
 \ V /___  _   _| |_ _   _| |__  _| |_ _   _ 
  \ // _ \| | | | __| | | | '_ \| |  _| | | |
  | | (_) | |_| | |_| |_| | |_) | | | | |_| |
  \_/\___/ \__,_|\__|\__,_|_.__/|_|_|  \__, |
                                        __/ |
                                       |___/ 
~> 9
     )                                            
  ( /(               )          )     (           
  )\())       (   ( /(   (   ( /( (   )\ )  (     
 ((_)\  (    ))\  )\()) ))\  )\()))\ (()/(  )\ )  
__ ((_) )\  /((_)(_))/ /((_)((_)\((_) /(_))(()/(  
\ \ / /((_)(_))( | |_ (_))( | |(_)(_)(_) _| )(_)) 
 \ V // _ \| || ||  _|| || || '_ \| | |  _|| || | 
  |_| \___/ \_,_| \__| \_,_||_.__/|_| |_|   \_, | 
                                            |__/  
~> 6
_____.___.              __       ___.   .__  _____       
\__  |   | ____  __ ___/  |_ __ _\_ |__ |__|/ ____\__.__.
 /   |   |/  _ \|  |  \   __\  |  \ __ \|  \   __<   |  |
 \____   (  <_> )  |  /|  | |  |  / \_\ \  ||  |  \___  |
 / ______|\____/|____/ |__| |____/|___  /__||__|  / ____|
 \/                                   \/          \/     
~> 6
__  __            __        __    _ ____     
\ \/ /___  __  __/ /___  __/ /_  (_) __/_  __
 \  / __ \/ / / / __/ / / / __ \/ / /_/ / / /
 / / /_/ / /_/ / /_/ /_/ / /_/ / / __/ /_/ / 
/_/\____/\__,_/\__/\__,_/_.___/_/_/  \__, /  
                                    /____/   
~> 5
 ▄· ▄▌      ▄• ▄▌▄▄▄▄▄▄• ▄▌▄▄▄▄· ▪  ·▄▄▄ ▄· ▄▌
▐█▪██▌▪     █▪██▌•██  █▪██▌▐█ ▀█▪██ ▐▄▄·▐█▪██▌
▐█▌▐█▪ ▄█▀▄ █▌▐█▌ ▐█.▪█▌▐█▌▐█▀▀█▄▐█·██▪ ▐█▌▐█▪
 ▐█▀·.▐█▌.▐▌▐█▄█▌ ▐█▌·▐█▄█▌██▄▪▐█▐█▌██▌. ▐█▀·.
  ▀ •  ▀█▄▀▪ ▀▀▀  ▀▀▀  ▀▀▀ ·▀▀▀▀ ▀▀▀▀▀▀   ▀ • 
~> 4 
 _  _,____, _, _,____,_, _,____ __, ____,_  _, 
(-\_/(-/  \(-|  (-|  (-|  (-|__|-| (-|_,(-\_/  
  _|, _\__/,_|__/_|,  _|__/_|__)_|_,_|    _|,  
 (   (     (    (    (    (    (   (     (     
~> 6
 _    ,                          
' )  /       _/_     /    /)     
 /  / __ . . /  . . /__o // __  ,
(__/_(_)(_/_<__(_/_/_)<_//_/ (_/_
 //                    />     /  
(/                    </     '   
~> 3 
 .-.-. .-.-. .-.-. .-.-. .-.-. .-.-. .-.-. .-.-. .-.-. 
( Y .'( o .'( u .'( t .'( u .'( b .'( i .'( f .'( y .' 
 `.(   `.(   `.(   `.(   `.(   `.(   `.(   `.(   `.(   
~> 5
                                      _      _        
 \ /                |         |             |    \ /  
  +    -           -+-        |-      +    -+-    +   
  |   | |   | |     |   | |   | |     |     |    /    
       -     --      -   --    -                      
                                                                                                              